token literal names:
null
'START'
'END'
'VAR'
'LOOP'
'IN'
'range'
'CHECK'
'IF'
'SO'
'ELSEIF'
'ELSE'
'END_CHECK'
'END_LOOP'
'OUT'
'='
'+'
null
'||'
'('
')'
':'
','
null
null
null
null
null
null

token symbolic names:
null
START
END
VAR
LOOP
IN
RANGE
CHECK
IF
SO
ELSEIF
ELSE
END_CHECK
END_LOOP
OUT
OP_ASIG
OP_ARIT
OP_REL
OP_LOGICO
PARENT_I
PARENT_D
COLON
COMMA
ID
INT
FLOAT
STRING
COMMENT
WS

rule names:
start_rule
instrucciones
instruccion
var_decl
input_datos
asignacion_suma
ciclo_loop
check_block
elseif_bloque
else_bloque
condicion
exp
salida


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 126, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 90, 10, 9, 12, 9, 14, 9, 93, 11, 9, 3, 9, 5, 9, 96, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 124, 10, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 7, 3, 2, 26, 27, 3, 2, 25, 26, 3, 2, 19, 20, 3, 2, 25, 27, 4, 2, 25, 25, 28, 28, 2, 123, 2, 28, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 117, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 4, 2, 2, 31, 3, 3, 2, 2, 2, 32, 34, 5, 6, 4, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 45, 5, 8, 5, 2, 39, 45, 5, 10, 6, 2, 40, 45, 5, 14, 8, 2, 41, 45, 5, 16, 9, 2, 42, 45, 5, 26, 14, 2, 43, 45, 5, 12, 7, 2, 44, 38, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 52, 7, 25, 2, 2, 48, 49, 7, 24, 2, 2, 49, 51, 7, 25, 2, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 17, 2, 2, 56, 57, 7, 26, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 25, 2, 2, 59, 60, 7, 17, 2, 2, 60, 61, 9, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 25, 2, 2, 63, 64, 7, 17, 2, 2, 64, 65, 7, 25, 2, 2, 65, 66, 7, 18, 2, 2, 66, 67, 9, 3, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 7, 25, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 7, 8, 2, 2, 72, 73, 7, 21, 2, 2, 73, 74, 7, 26, 2, 2, 74, 75, 7, 22, 2, 2, 75, 76, 7, 23, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 15, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 7, 9, 2, 2, 80, 81, 7, 23, 2, 2, 81, 82, 7, 10, 2, 2, 82, 83, 7, 21, 2, 2, 83, 84, 5, 22, 12, 2, 84, 85, 7, 22, 2, 2, 85, 86, 7, 11, 2, 2, 86, 87, 7, 23, 2, 2, 87, 91, 5, 4, 3, 2, 88, 90, 5, 18, 10, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 20, 11, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 14, 2, 2, 98, 17, 3, 2, 2, 2, 99, 100, 7, 12, 2, 2, 100, 101, 7, 21, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 7, 22, 2, 2, 103, 104, 7, 11, 2, 2, 104, 105, 7, 23, 2, 2, 105, 106, 5, 4, 3, 2, 106, 19, 3, 2, 2, 2, 107, 108, 7, 13, 2, 2, 108, 109, 7, 23, 2, 2, 109, 110, 5, 4, 3, 2, 110, 21, 3, 2, 2, 2, 111, 112, 5, 24, 13, 2, 112, 113, 9, 4, 2, 2, 113, 114, 5, 24, 13, 2, 114, 23, 3, 2, 2, 2, 115, 116, 9, 5, 2, 2, 116, 25, 3, 2, 2, 2, 117, 118, 7, 16, 2, 2, 118, 123, 9, 6, 2, 2, 119, 120, 7, 18, 2, 2, 120, 124, 7, 25, 2, 2, 121, 122, 7, 18, 2, 2, 122, 124, 7, 26, 2, 2, 123, 119, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 27, 3, 2, 2, 2, 8, 35, 44, 52, 91, 95, 123]